<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" type="text/css" href="skin/minimalist.css">

   <!-- site specific styling -->
   <style type="text/css">
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   .flowplayer { width: 80%; }
   </style>

   <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

   <!-- include flowplayer -->
   <script type="text/javascript" src="flowplayer.min.js"></script>
<style>html, body { background: url("http://thinklikegeek.com/img/air.png")</style>
</head>

<body background="#d6d6ff">
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52c87df4294d52c6"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 14
    },
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'pages/Thinklikegeek/683293708360074'},
        {'service': 'twitter', 'id': 'ThinkLikeGeek'},
        {'service': 'google_follow', 'id': '+ThinklikegeekCourses'},
        {'service': 'tumblr', 'id': 'tlgblog'},
        {'service': 'rss', 'id': 'http://thinklikegeek.com'}
      ]
    },
    'whatsnext' : {},
    'recommended' : {}
  });
</script>
   <!-- the player -->
   <div class="flowplayer" data-swf="flowplayer.swf" data-ratio="0.4167">
      <video>
         
         <source type="video/mp4" src="./intro.mp4">
         
      </video>
   </div>

</body>
